{
  "name": "lvyue-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@cloudbase/manager-node": "^5.4.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
